<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="../public/styles/style.css" rel='stylesheet' />

<style>

body {
    font-family: 'Avenir';
}

#MotiveInfo {   
    background: linear-gradient(148.94deg, #F4F7FB 43%, #F7FAFF 99.18%);
    width: 6000%;
    height: 85%;
    position: relative;
    right: 2850%;
    bottom: -10%;
    overflow:scroll;
}

#container {
    width:0.45em;
    height:40em;
    
}

#MotiveDescription {
    background-color: rgba(255, 255, 255, 0.767);
    width: 75%;
    height: 60%;    
    overflow:scroll;
    scrollbar-width: 1px;
    position: absolute;
    top: 27%;
    left: 12%;
    right: 50%;
    border-radius: 10px;
    box-shadow: rgba(36, 50, 94, 0.1) 0px 48px 100px 0px;
}

#OtherInfo {
    background-color: rgba(255, 255, 255, 0.767);
    width: 75%;
    height: 20%;    
    position: absolute;
    top: 90%;
    left: 12%;
    right: 50%;
    border-radius: 10px;
    box-shadow: rgba(36, 50, 94, 0.1) 0px 48px 100px 0px;
}

#Pledge {
    position: absolute;
    top: 115%;
    left: 20%;
    width: 60%;
    height: 40px;
    border-radius: 10px;
    background-color: transparent;
    border: 2px solid #41faa3;
    color: #41faa3;
    font-weight: bold;
    transition: 0.2s
}

#Pledge:hover {
    background-color: #41faa3;
    color: #ffffff;
    border: none;
    letter-spacing: 1px;
}

#Pledge:active {
    background-color: #2de790;
    color: #ffffff;
    border: 5px solid #2de790;
}

/* ::-webkit-scrollbar {
    width: 0; 
    background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0); 
} */


</style>

</head>

<div class='flex h-screen'>
<div id='container' class='m-auto'>
<div id='MotiveInfo' class='rounded-md '>
<p class='text-center' style='padding: 40px; font-size: 40px; font-weight: bolder;'> Motive Title </p>
<div id='MotiveDescription'>
    <p class='text-center' style="padding: 30px; padding-top: -100px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
    molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
    numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
    optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
    obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
    nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
    tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
    quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos 
    sapiente officiis modi at sunt excepturi expedita sint? Sed quibusdam
    recusandae alias error harum maxime adipisci amet laborum.</p>
</div>
<div id='OtherInfo'>
    <p class='' style='padding-top: 33px; padding-left: 35px;'> <strong> Amount: </strong> 4000 </p> 
    <p class='' style='padding-top: 0px; padding-left: 35px;'> <strong> Deadline: </strong> 20/11/2021 </p> 
</div>
<br>
<br>
<input type='button' class='cursor-not-allowed' value='Pledged' id='Pledge' disabled>
</div>
</div>
</div>


</body>

</html>