<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../public/styles/style.css" rel='stylesheet' />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<style>

body {
    background-color: #F9F9F9;
    font-family: 'Avenir', 'Poppins';
}

#signup {
    width: 370;
    height: 70%;
    background-color: white;
    border-radius: 15px;
    position: absolute;
    left: 65%;
    top: 25%;
    box-shadow: 0px 10px 50px 1px rgba(115, 144, 173, 0.075);
    overflow: scroll;
}

.input {
    margin-left: 12%; 
    margin-top: 5px;
    width: 75%; 
    outline: none; 
    box-shadow: 0px 0px 0px 1px #00000067; 
    padding: 3px; 
    padding-top: 4px; 
    padding-bottom: 4px;
    padding-left: 14px; 
    font-size: 12px; 
    border-radius: 3px;
    transition: 0.2s;
    -webkit-box-shadow: 0px 0px 0px 1px #00000067; 
    -moz-box-shadow: 0px 0px 0px 1px #00000067;
    background-color: white;
}

.input:focus {
    font-size: 15px; 
    box-shadow: 0px 0px 0px 3px #2276c57e, 0px 0px 0px 1px #00000067; 
}

.input::placeholder {
    font-style: italic;
    font-size: 11px;
}

#Continue {
    position: relative;
    left: 280px;
    top: 5%;
    width: 80px;
    height: 30px;
    border-radius: 7px;
    background-color:rgb(13, 38, 63);
    color: white;
    font-size: 12px;
    transition: 0.2s;
    margin-bottom: 40px;
    vertical-align: middle;
}

#Continue:hover {
    letter-spacing: 1px;
    border-radius: 5px;
}

#Continue:active {
    border-radius: 10px;
}

.CAI {
    position: relative;
}

.desktop {
    width: 40%;
    left: 5%;
    top: 5%;
}

.phone {
    display: none;
}

</style>

</head>

<body>

<div id='signup'>

<p class='text-center' style='font-size: 30px; margin-top: 50px; font-weight: 600;'> Signing Up </p>
<p style='margin-left: 44px; font-size: 15px; margin-top: 50px; font-weight: 100; font-style: italic; color: rgba(0, 0, 0, 0.5);'> What do we call you? </p>
<input type='text' class='input' placeholder="Your name">
<p style='margin-left: 44px; font-size: 15px; margin-top: 30px; font-weight: 100; font-style: italic; color: rgba(0, 0, 0, 0.5);'> How do we contact you? </p>
<input type='text' class='input' placeholder="Your Email">
<p style='margin-left: 44px; font-size: 15px; margin-top: 30px; font-weight: 100; font-style: italic; color: rgba(0, 0, 0, 0.5);'> How do we contact you? </p>
<input type='text' class='input' placeholder="Your Email">
<p style='margin-left: 44px; font-size: 15px; margin-top: 30px; font-weight: 100; font-style: italic; color: rgba(0, 0, 0, 0.5);'> How do we know you are <strong> you</strong> ?</p>
<input type='text' class='input' placeholder="Your Password">
<p style='margin-left: 44px; font-size: 15px; margin-top: 30px; font-weight: 100; font-style: italic; color: rgba(0, 0, 0, 0.5);'> Confirm Password</p>
<input type='text' class='input' placeholder="Your Password (Again)">
<button id='Continue'> Continue </button>
</div>
<img src='../public/MYB.png' class='CAI desktop' id='CAI'>
<script>

    if (screen.width <= 480)  {
        document.querySelector('div[class="div"]').setAttribute('id', 'createMotivePhone')
        document.getElementById('CAI').classList.remove('desktop')
        document.getElementById('CAI').classList.add('phone')
    } else {
        document.querySelector('div[class="div"]').setAttribute('id', 'createMotiveDesktop')
        document.getElementById('CAI').classList.remove('phone')
        document.getElementById('CAI').classList.add('desktop')
    }
    
    </script>

</body>

</html>